Number of variables: 5
Number of constraints: 27
Constraints density: 0.6148148148148148
Maximum factor: 500.0
Minimum factor: 0.107
25.020599365234375ms gurobi
14.500141143798828ms cplex
14.44387435913086ms glpk
10.179758071899414ms lp_solve
16.972064971923828ms clp
-464.75314285714285 Value of objective function [gurobi]
-464.753142857143 Value of objective function [cplex]
-464.7531429 Value of objective function [glpk]
-464.753 Value of objective function [lp_solve]
-464.75314 Value of objective function [clp]
