Number of variables: 231
Number of constraints: 516
Constraints density: 0.03733346756602571
Maximum factor: 948600.0
Minimum factor: 0.00012
35.03751754760742ms gurobi
36.71455383300781ms cplex
36.38172149658203ms glpk
70.61457633972168ms lp_solve
35.44759750366211ms clp
-20239263.247278657 Value of objective function [gurobi]
-20239263.2472786 Value of objective function [cplex]
-20239263.25 Value of objective function [glpk]
-20239300.0 Value of objective function [lp_solve]
-20239263.0 Value of objective function [clp]
