Number of variables: 231
Number of constraints: 516
Constraints density: 0.037425752542031614
Maximum factor: 948600.0
Minimum factor: 0.00012
18.458843231201172ms gurobi
35.0651741027832ms cplex
34.12652015686035ms glpk
36.04245185852051ms lp_solve
17.786264419555664ms clp
10312058.591095194 Value of objective function [gurobi]
10312058.5910952 Value of objective function [cplex]
10312058.59 Value of objective function [glpk]
10312100.0 Value of objective function [lp_solve]
10312059.0 Value of objective function [clp]
