Number of variables: 165
Number of constraints: 488
Constraints density: 0.03241430700447094
Maximum factor: 966000.0
Minimum factor: 0.00012
19.991636276245117ms gurobi
36.6511344909668ms cplex
17.915010452270508ms glpk
17.635822296142578ms lp_solve
17.607450485229492ms clp
-35991696.93936366 Value of objective function [gurobi]
-35991696.93936366 Value of objective function [cplex]
-35991696.94 Value of objective function [glpk]
-35991700.0 Value of objective function [lp_solve]
-35991697.0 Value of objective function [clp]
1.484214E-10 biggest miscount [gurobi]
1.649376E+00 biggest miscount [lp_solve]
1.649376E+00 biggest miscount [glpk]
2.197249E-10 biggest miscount [cplex]
