Number of variables: 45
Number of constraints: 300
Constraints density: 0.44296296296296295
Maximum factor: 4.7
Minimum factor: -0.000102
167.05965995788574ms gurobi
115.80514907836914ms cplex
66.27869606018066ms glpk
68.57633590698242ms lp_solve
67.09742546081543ms clp
-106870941.2935754 Value of objective function [gurobi]
-106870941.293574 Value of objective function [cplex]
-106870941.3 Value of objective function [glpk]
-106871000.0 Value of objective function [lp_solve]
-106870940.0 Value of objective function [clp]
