Number of variables: 45
Number of constraints: 300
Constraints density: 0.44296296296296295
Maximum factor: 4.7
Minimum factor: -0.000102
4.20379638671875ms gurobi
116.55330657958984ms cplex
66.25819206237793ms glpk
68.62115859985352ms lp_solve
67.33274459838867ms clp
-0.0 Value of objective function EXCEPTION [gurobi]
-106870941.293574 Value of objective function [cplex]
-106870941.3 Value of objective function [glpk]
-106871000.0 Value of objective function [lp_solve]
-106870940.0 Value of objective function [clp]
