Number of variables: 21
Number of constraints: 140
Constraints density: 0.9455782312925171
Maximum factor: 4.7
Minimum factor: -0.000102
69.26560401916504ms gurobi
35.0489616394043ms cplex
35.3856086730957ms glpk
36.23557090759277ms lp_solve
17.87424087524414ms clp
-47787811.81471155 Value of objective function [gurobi]
-47787811.8147115 Value of objective function [cplex]
-47787811.81 Value of objective function [glpk]
-47787800.0 Value of objective function [lp_solve]
-47787812.0 Value of objective function [clp]
