Number of variables: 89
Number of constraints: 174
Constraints density: 0.1465194369107581
Maximum factor: 917000.0
Minimum factor: 0.001
18.09406280517578ms gurobi
36.95082664489746ms cplex
20.869016647338867ms glpk
20.65896987915039ms lp_solve
36.68856620788574ms clp
-896644.8218630459 Value of objective function [gurobi]
-896644.821863046 Value of objective function [cplex]
-896644.8219 Value of objective function [glpk]
-896645.0 Value of objective function [lp_solve]
-896644.82 Value of objective function [clp]
